Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PROJ-data
Source: https://github.com/OSGeo/PROJ-data

Files: *
Copyright: disclaimed
License: public-domain
 This content is in the public domain.

Files: ar_ign_GEOIDE-Ar16.tif
Copyright: Instituto Geográfico Nacional (IGN) Argentina
License: CC-BY-4.0

Files: at_bev_AT_GIS_GRID.tif
       at_bev_AT_GIS_GRID_2021_09_28.tif
       at_bev_GEOID_BESSEL_Oesterreich.tif
       at_bev_GEOID_GRS80_Oesterreich.tif
       at_bev_GV_Hoehengrid_plus_Geoid_V2.tif
       at_bev_GV_Hoehengrid_V1.tif
Copyright: Austria Bundesamt für Eich- und Vermessungswessen (BEV)
License: CC-BY-4.0

Files: au_ga_AGQG_20201120.tif
       au_ga_AUSGeoid09_V1.01.tif
       au_ga_AUSGeoid2020_20180201.tif
       au_ga_AUSGeoid98.tif
Copyright: Geoscience Australia
License: CC-BY-4.0

Files: au_icsm_A66_National_13_09_01.tif
       au_icsm_GDA94_GDA2020_conformal_and_distortion.tif
       au_icsm_GDA94_GDA2020_conformal_christmas_island.tif
       au_icsm_GDA94_GDA2020_conformal_cocos_island.tif
       au_icsm_GDA94_GDA2020_conformal.tif
       au_icsm_National_84_02_07_01.tif
Copyright: Intergovernmental Committee on Surveying and Mapping (ICSM)
License: CC-BY-4.0

Files: be_ign_bd72lb72_etrs89lb08.tif
       be_ign_hBG18.tif
Copyright: Institut Géographique National (IGN) Belgium
License: CC-BY-4.0

Files: br_ibge_CA61_003.tif
       br_ibge_CA7072_003.tif
       br_ibge_SAD69_003.tif
       br_ibge_SAD96_003.tif
Copyright: Instituto Brasileiro de Geografia e Estatistica - IBGE
License: CC-BY-SA-4.0

Files: ca_nrc_ABCSRSV4.tif
       ca_nrc_BC_27_05.tif
       ca_nrc_BC_93_05.tif
       ca_nrc_CGG2013ai08.tif
       ca_nrc_CGG2013an83.tif
       ca_nrc_CGG2013i08.tif
       ca_nrc_CGG2013n83.tif
       ca_nrc_CQ77SCRS.tif
       ca_nrc_CRD27_00.tif
       ca_nrc_CRD93_00.tif
       ca_nrc_GS7783.tif
       ca_nrc_HT2_1997.tif
       ca_nrc_HT2_2002v70.tif
       ca_nrc_HT2_2010v70.tif
       ca_nrc_HT2_1997_CGG2013a.tif
       ca_nrc_HT2_2002v70_CGG2013a.tif
       ca_nrc_HT2_2010v70_CGG2013a.tif
       ca_nrc_MAY76V20.tif
       ca_nrc_NA27SCRS.tif
       ca_nrc_NA83SCRS.tif
       ca_nrc_NAD83v6VG.tif
       ca_nrc_NAD83v70VG.tif
       ca_nrc_NB2783v2.tif
       ca_nrc_NB7783v2.tif
       ca_nrc_NS778302.tif
       ca_nrc_ntv1_can.tif
       ca_nrc_ntv2_0.tif
       ca_nrc_NVI93_05.tif
       ca_nrc_ON27CSv1.tif
       ca_nrc_ON76CSv1.tif
       ca_nrc_ON83CSv1.tif
       ca_nrc_PE7783V2.tif
       ca_nrc_SK27-98.tif
       ca_nrc_SK83-98.tif
       ca_nrc_TO27CSv1.tif
Copyright: Her Majesty the Queen in right of Canada as represented by the Canadian Geodetic Survey, Natural Resources Canada
License: OGL-Canada-2.0

Files: ca_que_mern_cq77na83.tif
       ca_que_mern_na27na83.tif
Copyright: Ministère de l'Énergie et des Ressources naturelles (MERN) du Québec
License: CC-BY-4.0

Files: ch_swisstopo_CHENyx06a.tif
       ch_swisstopo_CHENyx06_ETRS.tif
Copyright: 2007, Swisstopo
License: CC0-1.0

Files: ch_swisstopo_chgeo2004_ETRS89_LHN95.tif
       ch_swisstopo_chgeo2004_ETRS89_LN02.tif
Copyright: Swisstopo
License: CC0-1.0

Files: cz_cuzk_CR-2005.tif
Copyright: ČÚZK
License: CC-BY-4.0

Files: de_adv_BETA2007.tif
Copyright: ADV
Comment: https://github.com/OSGeo/PROJ/pull/383
License: BETA2007
 Free redistribution is allowed and welcome.
 .
 The grid can be contained in other software or be offered for download.
 Attribution is desired. Format translation is also allowed, if the
 original precision is maintained. But in case of changes or additions
 the name BeTA2007 shall not be used anymore. The derived product should
 still make a references to the original.

Files: de_bkg_gcg2016.tif
Copyright: BKG
License: CC-BY-4.0

Files: de_geosn_NTv2_SN.tif
Copyright: Staatsbetrieb Geobasisinformation und Vermessung Sachsen (GEOSN)
License: Data-license-Germany-attribution-2.0

Files: de_hvbg_hessen_HeTA2010.tif
Copyright: Hessisches Landesamt für Geoinformation und Bodenmanagement (HVBG)
License: Data-license-Germany-attribution-2.0

Files: de_lgl_bw_BWTA2017.tif
Copyright: Landesamt für Geoinformation und Landentwicklung (LGL) Baden-Württemberg
License: Data-license-Germany-attribution-2.0

Files: de_lgvl_saarland_SeTa2016.tif
Copyright: Landesamt für Vermessung, Geoinformation und Landentwicklung (LVGL) Saarland
License: CC-BY-4.0

Files: de_tlbg_thueringen_NTv2gridTH.tif
Copyright: Thüringer Landesamt für Bodenmanagement und Geoinformation
License: CC-BY-4.0

Files: DK
       dk_sdfe_DK_bornholm.pol
       dk_sdfe_DK_bridges.pol
       dk_sdfe_DK_general.pol
       dk_sdfe_DK_jutland.pol
       dk_sdfe_DK_zealand.pol
       dk_sdfe_dnn.tif
       dk_sdfe_FO_fk89.pol
       dk_sdfe_fvr09.tif
       dk_sdfe_gvr2000.tif
       dk_sdfe_gvr2016.tif
       FO
Copyright: Agency for Data Supply and Efficiency (SDFE)
License: CC-BY-4.0

Files: dk_sdfi_gs_2022.tif
       dk_sdfi_gsb_2022.tif
       dk_sdfi_kk_2022.tif
       dk_sdfi_os_2022.tif
       dk_sdfi_s34j_2022.tif
       dk_sdfi_s34s_2022.tif
       dk_sdfi_s45b_2022.tif
       dk_sdfi_dvr90_2002.tif
       dk_sdfi_dvr90_2013.tif
       dk_sdfi_dvr90_2023.tif
       dk_sdfi_dklat_2022.tif
       dk_sdfi_dklat_2023.tif
       dk_sdfi_dkmsl_2022.tif
       dk_sdfi_dkmsl_2023.tif
       dk_sdfi_gllmsl_2022.tif
       dk_sdfi_gllat_2023.tif
       dk_sdfi_glmsl_2023.tif
Copyright: Agency for Data Supply and Infrastructure (SDFI)
License: CC-BY-4.0

Files: es_cat_icgc_100800401.tif
Copyright: Institut Cartogràfic i Geològic de Catalunya (ICGC)
License: CC-BY-4.0

Files: es_ign_egm08-rednap.tif
       es_ign_egm08-rednap-canarias.tif
       es_ign_SPED2ETV2.tif
Copyright: 2009, Instituto Geográfico Nacional (IGN) Spain
License: CC-BY-4.0

Files: eur_nkg_nkgrf03vel_realigned.tif
       eur_nkg_nkgrf17vel.tif
       NKG
Copyright: Nordic Geodetic Commission
License: CC-BY-4.0

Files: fi_nls_fin2000.tif
       fi_nls_fin2005n00.tif
       fi_nls_fin2023n2000.tif
       fi_nls_n43_n60.json
       fi_nls_n60_n2000.json
       fi_nls_ykj_etrs35fin.json
Copyright: National Land Survey of Finland
License: CC-BY-4.0

Files: fr_ign_CGVD2013RGSPM06.tif
       fr_ign_gg10_sbv2.tif
       fr_ign_gg10_smv2.tif
       fr_ign_ggg00_lsv2.tif
       fr_ign_ggg00_mgv2.tif
       fr_ign_ggg00_sbv2.tif
       fr_ign_ggg00_smv2.tif
       fr_ign_ggg00v2.tif
       fr_ign_ggguy15.tif
       fr_ign_ggker08v2.tif
       fr_ign_ggm00v2.tif
       fr_ign_ggm04v1.tif
       fr_ign_ggpf02-Bora.tif
       fr_ign_ggpf02-Huahine.tif
       fr_ign_ggpf02-Maiao.tif
       fr_ign_ggpf02-Maupiti.tif
       fr_ign_ggpf02-Raiatea.tif
       fr_ign_ggpf02-Tahaa.tif
       fr_ign_ggpf02-Tupai.tif
       fr_ign_ggpf05-HivaOa.tif
       fr_ign_ggpf05-Nuku.tif
       fr_ign_ggpf08-Fakarava.tif
       fr_ign_ggpf08-Gambier.tif
       fr_ign_ggpf08-Hao.tif
       fr_ign_ggpf08-Mataiva.tif
       fr_ign_ggpf08-Raivavae.tif
       fr_ign_ggpf08-Reao.tif
       fr_ign_ggpf08-Rurutu.tif
       fr_ign_ggpf08-Tikehau.tif
       fr_ign_ggpf08-Tubuai.tif
       fr_ign_ggpf10-Moorea.tif
       fr_ign_ggpf10-Tahiti.tif
       fr_ign_ggspm06v1.tif
       fr_ign_gr3df97a.tif
       fr_ign_ntf_r93.tif
       fr_ign_RAC09.tif
       fr_ign_RAC23.tif
       fr_ign_RAF09.tif
       fr_ign_RAF18.tif
       fr_ign_RAF18b.tif
       fr_ign_RAF20.tif
       fr_ign_RAGTBT2016.tif
       fr_ign_RALD2016.tif
       fr_ign_RALDW842016.tif
       fr_ign_RALS2016.tif
       fr_ign_RAMART2016.tif
       fr_ign_RAMG2016.tif
       fr_ign_RAR07_bl.tif
       fr_ign_RASPM2018.tif
       fr_ign_RGM04versRGM23.tif
Copyright: Institut Géographique National (IGN) France
License: OGL-France-1.0

Files: hu_bme_geoid2014.tif
       hu_bme_hd72corr.tif
Copyright: Budapest University of Technology and Economics - Department of Geodesy and Surveying
License: CC-BY-SA-4.0

Files: ISL
       is_lmi_Icegeoid_ISN2004.tif
       is_lmi_Icegeoid_ISN2016.tif
       is_lmi_Icegeoid_ISN93.tif
       is_lmi_ISN2004_ISN2016.tif
       is_lmi_ISN93_ISN2016.tif
       is_lmi_ISN_vel_beta.tif
Copyright: 2017-2019, National Land Survey of Iceland
License: CC-BY-4.0

Files: jp_gsi_gsigeo2011.tif
Copyright: Geospatial Information Authority of Japan
License: CC-BY-4.0

Files: lv_lgia_lv14.tif
Copyright: Latvian Geospatial Information Agency
License: CC-BY-4.0

Files: mx_inegi_ggm10.tif
Copyright: Instituto Nacional de Estadística Geografía e Informática (INEGI) Mexico
License: CC-BY-4.0

Files: nc_dittt_gr3dnc01b.tif
       nc_dittt_gr3dnc02b.tif
       nc_dittt_gr3dnc03a.tif
       nc_dittt_gr3dncI08.tif
       nc_dittt_Ranc08_Circe.tif
       nc_dittt_RANC15.tif
Copyright: Gouvernement de Nouvelle Calédonie - DITTT
License: OGL-France-1.0

Files: nl_nsgi_nlgeo2018.tif
       nl_nsgi_rdcorr2018.tif
       nl_nsgi_rdtrans2018.tif
Copyright: Nederlandse Samenwerking Geodetische Infrastructuur (NSGI)
License: CC-BY-4.0

Files: no_kv_arcgp-2006-sk.tif
       no_kv_CD_above_Ell_ETRS89_v2021a.tif
       no_kv_CD_above_Ell_ETRS89_v2023b.tif
       no_kv_ETRS89NO_NGO48_TIN.json
       no_kv_href2008a.tif
       no_kv_HREF2018B_NN2000_EUREF89.tif
       no_kv_NKGETRF14_EPSG7922_2000.tif
Copyright: Kartverket (SK)
License: CC-BY-4.0

Files: nz_linz_auckht1946-nzvd2016.tif
       nz_linz_blufht1955-nzvd2016.tif
       nz_linz_dublht1960-nzvd2016.tif
       nz_linz_duneht1958-nzvd2016.tif
       nz_linz_gisbht1926-nzvd2016.tif
       nz_linz_lyttht1937-nzvd2016.tif
       nz_linz_motuht1953-nzvd2016.tif
       nz_linz_napiht1962-nzvd2016.tif
       nz_linz_nelsht1955-nzvd2016.tif
       nz_linz_nzgd2000-20000101.json
       nz_linz_nzgd2000-20130801.json
       nz_linz_nzgd2000-20140201.json
       nz_linz_nzgd2000-20150101.json
       nz_linz_nzgd2000-20160701.json
       nz_linz_nzgd2000-20171201.json
       nz_linz_nzgd2000-20180701.json
       nz_linz_nzgd2000-c120100904-grid01.tif
       nz_linz_nzgd2000-c220110222-grid01.tif
       nz_linz_nzgd2000-c320110613-grid01.tif
       nz_linz_nzgd2000-c420111223-grid01.tif
       nz_linz_nzgd2000-ch20160214-grid01.tif
       nz_linz_nzgd2000-cs20130721-grid01.tif
       nz_linz_nzgd2000-cs20130721-grid02.tif
       nz_linz_nzgd2000-ds20090715-grid011.tif
       nz_linz_nzgd2000-ds20090715-grid012.tif
       nz_linz_nzgd2000-ds20090715-grid013.tif
       nz_linz_nzgd2000-ds20090715-grid014.tif
       nz_linz_nzgd2000-gs20071016-grid01.tif
       nz_linz_nzgd2000-ka20161114-grid01.tif
       nz_linz_nzgd2000-ka20161114-grid02.tif
       nz_linz_nzgd2000-ka20161114-grid03.tif
       nz_linz_nzgd2000-ka20161114-grid04.tif
       nz_linz_nzgd2000-ka20161114-grid05.tif
       nz_linz_nzgd2000-ka20161114-grid06.tif
       nz_linz_nzgd2000-ka20161114-grid07.tif
       nz_linz_nzgd2000-ka20161114-grid08.tif
       nz_linz_nzgd2000-ka20161114-grid09.tif
       nz_linz_nzgd2000-ka20161114-grid10.tif
       nz_linz_nzgd2000-ka20161114-grid11.tif
       nz_linz_nzgd2000-ka20161114-grid12.tif
       nz_linz_nzgd2000-lg20130816-grid01.tif
       nz_linz_nzgd2000-lg20130816-grid02.tif
       nz_linz_nzgd2000-mq20041223-grid011.tif
       nz_linz_nzgd2000-mq20041223-grid012.tif
       nz_linz_nzgd2000-mq20041223-grid013.tif
       nz_linz_nzgd2000-mq20041223-grid014.tif
       nz_linz_nzgd2000-mq20041223-grid015.tif
       nz_linz_nzgd2000-mq20041223-grid016.tif
       nz_linz_nzgd2000-ndm-grid01.tif
       nz_linz_nzgd2000-ndm-grid02.tif
       nz_linz_nzgd2000-si20030821-grid01.tif
       nz_linz_nzgd2kgrid0005.tif
       nz_linz_nzgeoid2009.tif
       nz_linz_nzgeoid2016.tif
       nz_linz_ontpht1964-nzvd2016.tif
       nz_linz_stisht1977-nzvd2016.tif
       nz_linz_taraht1970-nzvd2016.tif
       nz_linz_wellht1953-nzvd2016.tif
Copyright: Land Information New Zealand
License: CC-BY-4.0

Files: pl_gugik_geoid2011-PL-EVRF2007-NH.tif
       pl_gugik_geoid2011-PL-KRON86-NH.tif
       pl_gugik_geoid2021-PL-EVRF2007-NH.tif
Copyright: Główny Urząd Geodezji i Kartografii
License: CC-BY-4.0

Files: pt_dgt_D73_ETRS89_geo.tif
       pt_dgt_DLx_ETRS89_geo.tif
       pt_dgt_GeodPT08.tif
Copyright: Direcao Geral de Territorio
License: CC-BY-4.0

Files: se_lantmateriet_SWEN17_RH2000.tif
Copyright: Lantmäteriet
License: CC0-1.0

Files: si_gurs_SLO-VRP2016-Koper.tif
Copyright: Geodetska uprava Republika Slovenija (GURS)
License: CC-BY-4.0

Files: sk_gku_JTSK03_to_JTSK.tif
       sk_gku_Slovakia_ETRS89h_to_Baltic1957.tif
       sk_gku_Slovakia_ETRS89h_to_EVRF2007.tif
Copyright: 2005, 2013-2014, GKU Slovakia
License: CC-BY-4.0

Files: uk_os_OSGM15_Belfast.tif
       uk_os_OSGM15_GB.tif
       uk_os_OSGM15_Malin.tif
       uk_os_OSTN15_NTv2_OSGBtoETRS.tif
Copyright: Ordnance Survey UK
License: BSD-2-Clause

Files: us_nga_egm08_25.tif
       us_nga_egm96_15.tif
       us_noaa_alaska.tif
       us_noaa_alhpgn.tif
       us_noaa_arhpgn.tif
       us_noaa_azhpgn.tif
       us_noaa_c1hpgn.tif
       us_noaa_c2hpgn.tif
       us_noaa_cnhpgn.tif
       us_noaa_cohpgn.tif
       us_noaa_conus.tif
       us_noaa_cshpgn.tif
       us_noaa_emhpgn.tif
       us_noaa_eshpgn.tif
       us_noaa_ethpgn.tif
       us_noaa_flhpgn.tif
       us_noaa_FL.tif
       us_noaa_g1999a01.tif
       us_noaa_g1999a02.tif
       us_noaa_g1999a03.tif
       us_noaa_g1999a04.tif
       us_noaa_g1999h01.tif
       us_noaa_g1999p01.tif
       us_noaa_g1999u01.tif
       us_noaa_g1999u02.tif
       us_noaa_g1999u03.tif
       us_noaa_g1999u04.tif
       us_noaa_g1999u05.tif
       us_noaa_g1999u06.tif
       us_noaa_g1999u07.tif
       us_noaa_g1999u08.tif
       us_noaa_g2003a01.tif
       us_noaa_g2003a02.tif
       us_noaa_g2003a03.tif
       us_noaa_g2003a04.tif
       us_noaa_g2003h01.tif
       us_noaa_g2003p01.tif
       us_noaa_g2009g01.tif
       us_noaa_g2009h01.tif
       us_noaa_g2009p01.tif
       us_noaa_g2009s01.tif
       us_noaa_g2012ba0.tif
       us_noaa_g2012bg0.tif
       us_noaa_g2012bh0.tif
       us_noaa_g2012bp0.tif
       us_noaa_g2012bs0.tif
       us_noaa_g2012bu0.tif
       us_noaa_g2018p0.tif
       us_noaa_g2018u0.tif
       us_noaa_gahpgn.tif
       us_noaa_geoid03_conus.tif
       us_noaa_geoid06_ak.tif
       us_noaa_geoid09_ak.tif
       us_noaa_geoid09_conus.tif
       us_noaa_guhpgn.tif
       us_noaa_hawaii.tif
       us_noaa_hihpgn.tif
       us_noaa_iahpgn.tif
       us_noaa_ilhpgn.tif
       us_noaa_inhpgn.tif
       us_noaa_kshpgn.tif
       us_noaa_kyhpgn.tif
       us_noaa_lahpgn.tif
       us_noaa_mdhpgn.tif
       us_noaa_MD.tif
       us_noaa_mehpgn.tif
       us_noaa_mihpgn.tif
       us_noaa_mnhpgn.tif
       us_noaa_mohpgn.tif
       us_noaa_mshpgn.tif
       us_noaa_nbhpgn.tif
       us_noaa_nchpgn.tif
       us_noaa_ndhpgn.tif
       us_noaa_nehpgn.tif
       us_noaa_njhpgn.tif
       us_noaa_nmhpgn.tif
       us_noaa_nvhpgn.tif
       us_noaa_nyhpgn.tif
       us_noaa_ohhpgn.tif
       us_noaa_okhpgn.tif
       us_noaa_pahpgn.tif
       us_noaa_prvi.tif
       us_noaa_pvhpgn.tif
       us_noaa_schpgn.tif
       us_noaa_sdhpgn.tif
       us_noaa_stgeorge.tif
       us_noaa_stlrnc.tif
       us_noaa_stpaul.tif
       us_noaa_tnhpgn.tif
       us_noaa_TN.tif
       us_noaa_uthpgn.tif
       us_noaa_vahpgn.tif
       us_noaa_vertconc.tif
       us_noaa_vertcone.tif
       us_noaa_vertconw.tif
       us_noaa_wihpgn.tif
       us_noaa_WI.tif
       us_noaa_wmhpgn.tif
       us_noaa_wohpgn.tif
       us_noaa_WO.tif
       us_noaa_wshpgn.tif
       us_noaa_wthpgn.tif
       us_noaa_wvhpgn.tif
       us_noaa_wyhpgn.tif
       us_noaa_nadcon5_as62_nad83_1993_as.tif
       us_noaa_nadcon5_gu63_nad83_1993_guamcnmi.tif
       us_noaa_nadcon5_nad27_nad83_1986_alaska.tif
       us_noaa_nadcon5_nad27_nad83_1986_conus.tif
       us_noaa_nadcon5_nad83_1986_nad83_1992_alaska.tif
       us_noaa_nadcon5_nad83_1986_nad83_1993_hawaii.tif
       us_noaa_nadcon5_nad83_1986_nad83_1993_prvi.tif
       us_noaa_nadcon5_nad83_1986_nad83_harn_conus.tif
       us_noaa_nadcon5_nad83_1992_nad83_2007_alaska.tif
       us_noaa_nadcon5_nad83_1993_nad83_1997_prvi.tif
       us_noaa_nadcon5_nad83_1993_nad83_2002_as.tif
       us_noaa_nadcon5_nad83_1993_nad83_2002_guamcnmi.tif
       us_noaa_nadcon5_nad83_1993_nad83_pa11_hawaii.tif
       us_noaa_nadcon5_nad83_1997_nad83_2002_prvi.tif
       us_noaa_nadcon5_nad83_2002_nad83_2007_prvi.tif
       us_noaa_nadcon5_nad83_2002_nad83_ma11_guamcnmi.tif
       us_noaa_nadcon5_nad83_2002_nad83_pa11_as.tif
       us_noaa_nadcon5_nad83_2007_nad83_2011_alaska.tif
       us_noaa_nadcon5_nad83_2007_nad83_2011_conus.tif
       us_noaa_nadcon5_nad83_2007_nad83_2011_prvi.tif
       us_noaa_nadcon5_nad83_fbn_nad83_2007_conus.tif
       us_noaa_nadcon5_nad83_harn_nad83_fbn_conus.tif
       us_noaa_nadcon5_ohd_nad83_1986_hawaii.tif
       us_noaa_nadcon5_pr40_nad83_1986_prvi.tif
       us_noaa_nadcon5_sg1952_nad83_1986_stgeorge.tif
       us_noaa_nadcon5_sl1952_nad83_1986_stlawrence.tif
       us_noaa_nadcon5_sp1952_nad83_1986_stpaul.tif
Copyright: disclaimed
License: public-domain
 This content is in the public domain.

Files: za_cdngi_sageoid2010.tif
Copyright: Chief Directorate: National Geospatial Information (CD:NGI) South Africa
License: CC-BY-4.0

Files: debian/*
Copyright: 2020, Bas Couwenberg <sebastic@debian.org>
License: GPL-2+

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in the `/usr/share/common-licenses/GPL-2' file.

License: CC-BY-4.0
 Attribution 4.0 International
 .
 =======================================================================
 .
 Creative Commons Corporation ("Creative Commons") is not a law firm and
 does not provide legal services or legal advice. Distribution of
 Creative Commons public licenses does not create a lawyer-client or
 other relationship. Creative Commons makes its licenses and related
 information available on an "as-is" basis. Creative Commons gives no
 warranties regarding its licenses, any material licensed under their
 terms and conditions, or any related information. Creative Commons
 disclaims all liability for damages resulting from their use to the
 fullest extent possible.
 .
 Using Creative Commons Public Licenses
 .
 Creative Commons public licenses provide a standard set of terms and
 conditions that creators and other rights holders may use to share
 original works of authorship and other material subject to copyright
 and certain other rights specified in the public license below. The
 following considerations are for informational purposes only, are not
 exhaustive, and do not form part of our licenses.
 .
      Considerations for licensors: Our public licenses are
      intended for use by those authorized to give the public
      permission to use material in ways otherwise restricted by
      copyright and certain other rights. Our licenses are
      irrevocable. Licensors should read and understand the terms
      and conditions of the license they choose before applying it.
      Licensors should also secure all rights necessary before
      applying our licenses so that the public can reuse the
      material as expected. Licensors should clearly mark any
      material not subject to the license. This includes other CC-
      licensed material, or material used under an exception or
      limitation to copyright. More considerations for licensors:
      wiki.creativecommons.org/Considerations_for_licensors
 .
      Considerations for the public: By using one of our public
      licenses, a licensor grants the public permission to use the
      licensed material under specified terms and conditions. If
      the licensor's permission is not necessary for any reason--for
      example, because of any applicable exception or limitation to
      copyright--then that use is not regulated by the license. Our
      licenses grant only permissions under copyright and certain
      other rights that a licensor has authority to grant. Use of
      the licensed material may still be restricted for other
      reasons, including because others have copyright or other
      rights in the material. A licensor may make special requests,
      such as asking that all changes be marked or described.
      Although not required by our licenses, you are encouraged to
      respect those requests where reasonable. More_considerations
      for the public:
      wiki.creativecommons.org/Considerations_for_licensees
 .
 =======================================================================
 .
 Creative Commons Attribution 4.0 International Public License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution 4.0 International Public License ("Public License"). To the
 extent this Public License may be interpreted as a contract, You are
 granted the Licensed Rights in consideration of Your acceptance of
 these terms and conditions, and the Licensor grants You such rights in
 consideration of benefits the Licensor receives from making the
 Licensed Material available under these terms and conditions.
 .
 .
 Section 1 -- Definitions.
 .
   a. Adapted Material means material subject to Copyright and Similar
      Rights that is derived from or based upon the Licensed Material
      and in which the Licensed Material is translated, altered,
      arranged, transformed, or otherwise modified in a manner requiring
      permission under the Copyright and Similar Rights held by the
      Licensor. For purposes of this Public License, where the Licensed
      Material is a musical work, performance, or sound recording,
      Adapted Material is always produced where the Licensed Material is
      synched in timed relation with a moving image.
 .
   b. Adapter's License means the license You apply to Your Copyright
      and Similar Rights in Your contributions to Adapted Material in
      accordance with the terms and conditions of this Public License.
 .
   c. Copyright and Similar Rights means copyright and/or similar rights
      closely related to copyright including, without limitation,
      performance, broadcast, sound recording, and Sui Generis Database
      Rights, without regard to how the rights are labeled or
      categorized. For purposes of this Public License, the rights
      specified in Section 2(b)(1)-(2) are not Copyright and Similar
      Rights.
 .
   d. Effective Technological Measures means those measures that, in the
      absence of proper authority, may not be circumvented under laws
      fulfilling obligations under Article 11 of the WIPO Copyright
      Treaty adopted on December 20, 1996, and/or similar international
      agreements.
 .
   e. Exceptions and Limitations means fair use, fair dealing, and/or
      any other exception or limitation to Copyright and Similar Rights
      that applies to Your use of the Licensed Material.
 .
   f. Licensed Material means the artistic or literary work, database,
      or other material to which the Licensor applied this Public
      License.
 .
   g. Licensed Rights means the rights granted to You subject to the
      terms and conditions of this Public License, which are limited to
      all Copyright and Similar Rights that apply to Your use of the
      Licensed Material and that the Licensor has authority to license.
 .
   h. Licensor means the individual(s) or entity(ies) granting rights
      under this Public License.
 .
   i. Share means to provide material to the public by any means or
      process that requires permission under the Licensed Rights, such
      as reproduction, public display, public performance, distribution,
      dissemination, communication, or importation, and to make material
      available to the public including in ways that members of the
      public may access the material from a place and at a time
      individually chosen by them.
 .
   j. Sui Generis Database Rights means rights other than copyright
      resulting from Directive 96/9/EC of the European Parliament and of
      the Council of 11 March 1996 on the legal protection of databases,
      as amended and/or succeeded, as well as other essentially
      equivalent rights anywhere in the world.
 .
   k. You means the individual or entity exercising the Licensed Rights
      under this Public License. Your has a corresponding meaning.
 .
 .
 Section 2 -- Scope.
 .
   a. License grant.
 .
        1. Subject to the terms and conditions of this Public License,
           the Licensor hereby grants You a worldwide, royalty-free,
           non-sublicensable, non-exclusive, irrevocable license to
           exercise the Licensed Rights in the Licensed Material to:
 .
             a. reproduce and Share the Licensed Material, in whole or
                in part; and
 .
             b. produce, reproduce, and Share Adapted Material.
 .
        2. Exceptions and Limitations. For the avoidance of doubt, where
           Exceptions and Limitations apply to Your use, this Public
           License does not apply, and You do not need to comply with
           its terms and conditions.
 .
        3. Term. The term of this Public License is specified in Section
           6(a).
 .
        4. Media and formats; technical modifications allowed. The
           Licensor authorizes You to exercise the Licensed Rights in
           all media and formats whether now known or hereafter created,
           and to make technical modifications necessary to do so. The
           Licensor waives and/or agrees not to assert any right or
           authority to forbid You from making technical modifications
           necessary to exercise the Licensed Rights, including
           technical modifications necessary to circumvent Effective
           Technological Measures. For purposes of this Public License,
           simply making modifications authorized by this Section 2(a)
           (4) never produces Adapted Material.
 .
        5. Downstream recipients.
 .
             a. Offer from the Licensor -- Licensed Material. Every
                recipient of the Licensed Material automatically
                receives an offer from the Licensor to exercise the
                Licensed Rights under the terms and conditions of this
                Public License.
 .
             b. No downstream restrictions. You may not offer or impose
                any additional or different terms or conditions on, or
                apply any Effective Technological Measures to, the
                Licensed Material if doing so restricts exercise of the
                Licensed Rights by any recipient of the Licensed
                Material.
 .
        6. No endorsement. Nothing in this Public License constitutes or
           may be construed as permission to assert or imply that You
           are, or that Your use of the Licensed Material is, connected
           with, or sponsored, endorsed, or granted official status by,
           the Licensor or others designated to receive attribution as
           provided in Section 3(a)(1)(A)(i).
 .
   b. Other rights.
 .
        1. Moral rights, such as the right of integrity, are not
           licensed under this Public License, nor are publicity,
           privacy, and/or other similar personality rights; however, to
           the extent possible, the Licensor waives and/or agrees not to
           assert any such rights held by the Licensor to the limited
           extent necessary to allow You to exercise the Licensed
           Rights, but not otherwise.
 .
        2. Patent and trademark rights are not licensed under this
           Public License.
 .
        3. To the extent possible, the Licensor waives any right to
           collect royalties from You for the exercise of the Licensed
           Rights, whether directly or through a collecting society
           under any voluntary or waivable statutory or compulsory
           licensing scheme. In all other cases the Licensor expressly
           reserves any right to collect such royalties.
 .
 .
 Section 3 -- License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the
 following conditions.
 .
   a. Attribution.
 .
        1. If You Share the Licensed Material (including in modified
           form), You must:
 .
             a. retain the following if it is supplied by the Licensor
                with the Licensed Material:
 .
                  i. identification of the creator(s) of the Licensed
                     Material and any others designated to receive
                     attribution, in any reasonable manner requested by
                     the Licensor (including by pseudonym if
                     designated);
 .
                  ii. a copyright notice;
 .
                  iii. a notice that refers to this Public License;
 .
                  iv. a notice that refers to the disclaimer of
                      warranties;
 .
                  v. a URI or hyperlink to the Licensed Material to the
                     extent reasonably practicable;
 .
             b. indicate if You modified the Licensed Material and
                retain an indication of any previous modifications; and
 .
             c. indicate the Licensed Material is licensed under this
                Public License, and include the text of, or the URI or
                hyperlink to, this Public License.
 .
        2. You may satisfy the conditions in Section 3(a)(1) in any
           reasonable manner based on the medium, means, and context in
           which You Share the Licensed Material. For example, it may be
           reasonable to satisfy the conditions by providing a URI or
           hyperlink to a resource that includes the required
           information.
 .
        3. If requested by the Licensor, You must remove any of the
           information required by Section 3(a)(1)(A) to the extent
           reasonably practicable.
 .
        4. If You Share Adapted Material You produce, the Adapter's
           License You apply must not prevent recipients of the Adapted
           Material from complying with this Public License.
 .
 .
 Section 4 -- Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that
 apply to Your use of the Licensed Material:
 .
   a. for the avoidance of doubt, Section 2(a)(1) grants You the right
      to extract, reuse, reproduce, and Share all or a substantial
      portion of the contents of the database;
 .
   b. if You include all or a substantial portion of the database
      contents in a database in which You have Sui Generis Database
      Rights, then the database in which You have Sui Generis Database
      Rights (but not its individual contents) is Adapted Material; and
 .
   c. You must comply with the conditions in Section 3(a) if You Share
      all or a substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not
 replace Your obligations under this Public License where the Licensed
 Rights include other Copyright and Similar Rights.
 .
 .
 Section 5 -- Disclaimer of Warranties and Limitation of Liability.
 .
   a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
      EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
      AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
      ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
      IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
      WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
      PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
      ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
      KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
      ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
 .
   b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
      TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
      NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
      COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
      USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
      ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
      DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
      IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
 .
   c. The disclaimer of warranties and limitation of liability provided
      above shall be interpreted in a manner that, to the extent
      possible, most closely approximates an absolute disclaimer and
      waiver of all liability.
 .
 .
 Section 6 -- Term and Termination.
 .
   a. This Public License applies for the term of the Copyright and
      Similar Rights licensed here. However, if You fail to comply with
      this Public License, then Your rights under this Public License
      terminate automatically.
 .
   b. Where Your right to use the Licensed Material has terminated under
      Section 6(a), it reinstates:
 .
        1. automatically as of the date the violation is cured, provided
           it is cured within 30 days of Your discovery of the
           violation; or
 .
        2. upon express reinstatement by the Licensor.
 .
      For the avoidance of doubt, this Section 6(b) does not affect any
      right the Licensor may have to seek remedies for Your violations
      of this Public License.
 .
   c. For the avoidance of doubt, the Licensor may also offer the
      Licensed Material under separate terms or conditions or stop
      distributing the Licensed Material at any time; however, doing so
      will not terminate this Public License.
 .
   d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
      License.
 .
 .
 Section 7 -- Other Terms and Conditions.
 .
   a. The Licensor shall not be bound by any additional or different
      terms or conditions communicated by You unless expressly agreed.
 .
   b. Any arrangements, understandings, or agreements regarding the
      Licensed Material not stated herein are separate from and
      independent of the terms and conditions of this Public License.
 .
 .
 Section 8 -- Interpretation.
 .
   a. For the avoidance of doubt, this Public License does not, and
      shall not be interpreted to, reduce, limit, restrict, or impose
      conditions on any use of the Licensed Material that could lawfully
      be made without permission under this Public License.
 .
   b. To the extent possible, if any provision of this Public License is
      deemed unenforceable, it shall be automatically reformed to the
      minimum extent necessary to make it enforceable. If the provision
      cannot be reformed, it shall be severed from this Public License
      without affecting the enforceability of the remaining terms and
      conditions.
 .
   c. No term or condition of this Public License will be waived and no
      failure to comply consented to unless expressly agreed to by the
      Licensor.
 .
   d. Nothing in this Public License constitutes or may be interpreted
      as a limitation upon, or waiver of, any privileges and immunities
      that apply to the Licensor or You, including from the legal
      processes of any jurisdiction or authority.
 .
 .
 =======================================================================
 .
 Creative Commons is not a party to its public
 licenses. Notwithstanding, Creative Commons may elect to apply one of
 its public licenses to material it publishes and in those instances
 will be considered the “Licensor.” The text of the Creative Commons
 public licenses is dedicated to the public domain under the CC0 Public
 Domain Dedication. Except for the limited purpose of indicating that
 material is shared under a Creative Commons public license or as
 otherwise permitted by the Creative Commons policies published at
 creativecommons.org/policies, Creative Commons does not authorize the
 use of the trademark "Creative Commons" or any other trademark or logo
 of Creative Commons without its prior written consent including,
 without limitation, in connection with any unauthorized modifications
 to any of its public licenses or any other arrangements,
 understandings, or agreements concerning use of licensed material. For
 the avoidance of doubt, this paragraph does not form part of the
 public licenses.
 .
 Creative Commons may be contacted at creativecommons.org.

License: CC-BY-SA-4.0
 Attribution-ShareAlike 4.0 International
 .
 =======================================================================
 .
 Creative Commons Corporation ("Creative Commons") is not a law firm and
 does not provide legal services or legal advice. Distribution of
 Creative Commons public licenses does not create a lawyer-client or
 other relationship. Creative Commons makes its licenses and related
 information available on an "as-is" basis. Creative Commons gives no
 warranties regarding its licenses, any material licensed under their
 terms and conditions, or any related information. Creative Commons
 disclaims all liability for damages resulting from their use to the
 fullest extent possible.
 .
 Using Creative Commons Public Licenses
 .
 Creative Commons public licenses provide a standard set of terms and
 conditions that creators and other rights holders may use to share
 original works of authorship and other material subject to copyright
 and certain other rights specified in the public license below. The
 following considerations are for informational purposes only, are not
 exhaustive, and do not form part of our licenses.
 .
      Considerations for licensors: Our public licenses are
      intended for use by those authorized to give the public
      permission to use material in ways otherwise restricted by
      copyright and certain other rights. Our licenses are
      irrevocable. Licensors should read and understand the terms
      and conditions of the license they choose before applying it.
      Licensors should also secure all rights necessary before
      applying our licenses so that the public can reuse the
      material as expected. Licensors should clearly mark any
      material not subject to the license. This includes other CC-
      licensed material, or material used under an exception or
      limitation to copyright. More considerations for licensors:
     wiki.creativecommons.org/Considerations_for_licensors
 .
      Considerations for the public: By using one of our public
      licenses, a licensor grants the public permission to use the
      licensed material under specified terms and conditions. If
      the licensor's permission is not necessary for any reason--for
      example, because of any applicable exception or limitation to
      copyright--then that use is not regulated by the license. Our
      licenses grant only permissions under copyright and certain
      other rights that a licensor has authority to grant. Use of
      the licensed material may still be restricted for other
      reasons, including because others have copyright or other
      rights in the material. A licensor may make special requests,
      such as asking that all changes be marked or described.
      Although not required by our licenses, you are encouraged to
      respect those requests where reasonable. More considerations
      for the public:
     wiki.creativecommons.org/Considerations_for_licensees
 .
 =======================================================================
 .
 Creative Commons Attribution-ShareAlike 4.0 International Public
 License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution-ShareAlike 4.0 International Public License ("Public
 License"). To the extent this Public License may be interpreted as a
 contract, You are granted the Licensed Rights in consideration of Your
 acceptance of these terms and conditions, and the Licensor grants You
 such rights in consideration of benefits the Licensor receives from
 making the Licensed Material available under these terms and
 conditions.
 .
 .
 Section 1 -- Definitions.
 .
   a. Adapted Material means material subject to Copyright and Similar
      Rights that is derived from or based upon the Licensed Material
      and in which the Licensed Material is translated, altered,
      arranged, transformed, or otherwise modified in a manner requiring
      permission under the Copyright and Similar Rights held by the
      Licensor. For purposes of this Public License, where the Licensed
      Material is a musical work, performance, or sound recording,
      Adapted Material is always produced where the Licensed Material is
      synched in timed relation with a moving image.
 .
   b. Adapter's License means the license You apply to Your Copyright
      and Similar Rights in Your contributions to Adapted Material in
      accordance with the terms and conditions of this Public License.
 .
   c. BY-SA Compatible License means a license listed at
      creativecommons.org/compatiblelicenses, approved by Creative
      Commons as essentially the equivalent of this Public License.
 .
   d. Copyright and Similar Rights means copyright and/or similar rights
      closely related to copyright including, without limitation,
      performance, broadcast, sound recording, and Sui Generis Database
      Rights, without regard to how the rights are labeled or
      categorized. For purposes of this Public License, the rights
      specified in Section 2(b)(1)-(2) are not Copyright and Similar
      Rights.
 .
   e. Effective Technological Measures means those measures that, in the
      absence of proper authority, may not be circumvented under laws
      fulfilling obligations under Article 11 of the WIPO Copyright
      Treaty adopted on December 20, 1996, and/or similar international
      agreements.
 .
   f. Exceptions and Limitations means fair use, fair dealing, and/or
      any other exception or limitation to Copyright and Similar Rights
      that applies to Your use of the Licensed Material.
 .
   g. License Elements means the license attributes listed in the name
      of a Creative Commons Public License. The License Elements of this
      Public License are Attribution and ShareAlike.
 .
   h. Licensed Material means the artistic or literary work, database,
      or other material to which the Licensor applied this Public
      License.
 .
   i. Licensed Rights means the rights granted to You subject to the
      terms and conditions of this Public License, which are limited to
      all Copyright and Similar Rights that apply to Your use of the
      Licensed Material and that the Licensor has authority to license.
 .
   j. Licensor means the individual(s) or entity(ies) granting rights
      under this Public License.
 .
   k. Share means to provide material to the public by any means or
      process that requires permission under the Licensed Rights, such
      as reproduction, public display, public performance, distribution,
      dissemination, communication, or importation, and to make material
      available to the public including in ways that members of the
      public may access the material from a place and at a time
      individually chosen by them.
 .
   l. Sui Generis Database Rights means rights other than copyright
      resulting from Directive 96/9/EC of the European Parliament and of
      the Council of 11 March 1996 on the legal protection of databases,
      as amended and/or succeeded, as well as other essentially
      equivalent rights anywhere in the world.
 .
   m. You means the individual or entity exercising the Licensed Rights
      under this Public License. Your has a corresponding meaning.
 .
 .
 Section 2 -- Scope.
 .
   a. License grant.
 .
        1. Subject to the terms and conditions of this Public License,
           the Licensor hereby grants You a worldwide, royalty-free,
           non-sublicensable, non-exclusive, irrevocable license to
           exercise the Licensed Rights in the Licensed Material to:
 .
             a. reproduce and Share the Licensed Material, in whole or
                in part; and
 .
             b. produce, reproduce, and Share Adapted Material.
 .
        2. Exceptions and Limitations. For the avoidance of doubt, where
           Exceptions and Limitations apply to Your use, this Public
           License does not apply, and You do not need to comply with
           its terms and conditions.
 .
        3. Term. The term of this Public License is specified in Section
           6(a).
 .
        4. Media and formats; technical modifications allowed. The
           Licensor authorizes You to exercise the Licensed Rights in
           all media and formats whether now known or hereafter created,
           and to make technical modifications necessary to do so. The
           Licensor waives and/or agrees not to assert any right or
           authority to forbid You from making technical modifications
           necessary to exercise the Licensed Rights, including
           technical modifications necessary to circumvent Effective
           Technological Measures. For purposes of this Public License,
           simply making modifications authorized by this Section 2(a)
           (4) never produces Adapted Material.
 .
        5. Downstream recipients.
 .
             a. Offer from the Licensor -- Licensed Material. Every
                recipient of the Licensed Material automatically
                receives an offer from the Licensor to exercise the
                Licensed Rights under the terms and conditions of this
                Public License.
 .
             b. Additional offer from the Licensor -- Adapted Material.
                Every recipient of Adapted Material from You
                automatically receives an offer from the Licensor to
                exercise the Licensed Rights in the Adapted Material
                under the conditions of the Adapter's License You apply.
 .
             c. No downstream restrictions. You may not offer or impose
                any additional or different terms or conditions on, or
                apply any Effective Technological Measures to, the
                Licensed Material if doing so restricts exercise of the
                Licensed Rights by any recipient of the Licensed
                Material.
 .
        6. No endorsement. Nothing in this Public License constitutes or
           may be construed as permission to assert or imply that You
           are, or that Your use of the Licensed Material is, connected
           with, or sponsored, endorsed, or granted official status by,
           the Licensor or others designated to receive attribution as
           provided in Section 3(a)(1)(A)(i).
 .
   b. Other rights.
 .
        1. Moral rights, such as the right of integrity, are not
           licensed under this Public License, nor are publicity,
           privacy, and/or other similar personality rights; however, to
           the extent possible, the Licensor waives and/or agrees not to
           assert any such rights held by the Licensor to the limited
           extent necessary to allow You to exercise the Licensed
           Rights, but not otherwise.
 .
        2. Patent and trademark rights are not licensed under this
           Public License.
 .
        3. To the extent possible, the Licensor waives any right to
           collect royalties from You for the exercise of the Licensed
           Rights, whether directly or through a collecting society
           under any voluntary or waivable statutory or compulsory
           licensing scheme. In all other cases the Licensor expressly
           reserves any right to collect such royalties.
 .
 .
 Section 3 -- License Conditions.
 .
 Your exercise of the Licensed Rights is expressly made subject to the
 following conditions.
 .
   a. Attribution.
 .
        1. If You Share the Licensed Material (including in modified
           form), You must:
 .
             a. retain the following if it is supplied by the Licensor
                with the Licensed Material:
 .
                  i. identification of the creator(s) of the Licensed
                     Material and any others designated to receive
                     attribution, in any reasonable manner requested by
                     the Licensor (including by pseudonym if
                     designated);
 .
                 ii. a copyright notice;
 .
                iii. a notice that refers to this Public License;
 .
                 iv. a notice that refers to the disclaimer of
                     warranties;
 .
                  v. a URI or hyperlink to the Licensed Material to the
                     extent reasonably practicable;
 .
             b. indicate if You modified the Licensed Material and
                retain an indication of any previous modifications; and
 .
             c. indicate the Licensed Material is licensed under this
                Public License, and include the text of, or the URI or
                hyperlink to, this Public License.
 .
        2. You may satisfy the conditions in Section 3(a)(1) in any
           reasonable manner based on the medium, means, and context in
           which You Share the Licensed Material. For example, it may be
           reasonable to satisfy the conditions by providing a URI or
           hyperlink to a resource that includes the required
           information.
 .
        3. If requested by the Licensor, You must remove any of the
           information required by Section 3(a)(1)(A) to the extent
           reasonably practicable.
 .
   b. ShareAlike.
 .
      In addition to the conditions in Section 3(a), if You Share
      Adapted Material You produce, the following conditions also apply.
 .
        1. The Adapter's License You apply must be a Creative Commons
           license with the same License Elements, this version or
           later, or a BY-SA Compatible License.
 .
        2. You must include the text of, or the URI or hyperlink to, the
           Adapter's License You apply. You may satisfy this condition
           in any reasonable manner based on the medium, means, and
           context in which You Share Adapted Material.
 .
        3. You may not offer or impose any additional or different terms
           or conditions on, or apply any Effective Technological
           Measures to, Adapted Material that restrict exercise of the
           rights granted under the Adapter's License You apply.
 .
 .
 Section 4 -- Sui Generis Database Rights.
 .
 Where the Licensed Rights include Sui Generis Database Rights that
 apply to Your use of the Licensed Material:
 .
   a. for the avoidance of doubt, Section 2(a)(1) grants You the right
      to extract, reuse, reproduce, and Share all or a substantial
      portion of the contents of the database;
 .
   b. if You include all or a substantial portion of the database
      contents in a database in which You have Sui Generis Database
      Rights, then the database in which You have Sui Generis Database
      Rights (but not its individual contents) is Adapted Material,
 .
      including for purposes of Section 3(b); and
   c. You must comply with the conditions in Section 3(a) if You Share
      all or a substantial portion of the contents of the database.
 .
 For the avoidance of doubt, this Section 4 supplements and does not
 replace Your obligations under this Public License where the Licensed
 Rights include other Copyright and Similar Rights.
 .
 .
 Section 5 -- Disclaimer of Warranties and Limitation of Liability.
 .
   a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
      EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
      AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
      ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
      IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
      WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
      PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
      ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
      KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
      ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.
 .
   b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
      TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
      NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
      INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
      COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
      USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
      ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
      DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
      IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.
 .
   c. The disclaimer of warranties and limitation of liability provided
      above shall be interpreted in a manner that, to the extent
      possible, most closely approximates an absolute disclaimer and
      waiver of all liability.
 .
 .
 Section 6 -- Term and Termination.
 .
   a. This Public License applies for the term of the Copyright and
      Similar Rights licensed here. However, if You fail to comply with
      this Public License, then Your rights under this Public License
      terminate automatically.
 .
   b. Where Your right to use the Licensed Material has terminated under
      Section 6(a), it reinstates:
 .
        1. automatically as of the date the violation is cured, provided
           it is cured within 30 days of Your discovery of the
           violation; or
 .
        2. upon express reinstatement by the Licensor.
 .
      For the avoidance of doubt, this Section 6(b) does not affect any
      right the Licensor may have to seek remedies for Your violations
      of this Public License.
 .
   c. For the avoidance of doubt, the Licensor may also offer the
      Licensed Material under separate terms or conditions or stop
      distributing the Licensed Material at any time; however, doing so
      will not terminate this Public License.
 .
   d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
      License.
 .
 .
 Section 7 -- Other Terms and Conditions.
 .
   a. The Licensor shall not be bound by any additional or different
      terms or conditions communicated by You unless expressly agreed.
 .
   b. Any arrangements, understandings, or agreements regarding the
      Licensed Material not stated herein are separate from and
      independent of the terms and conditions of this Public License.
 .
 .
 Section 8 -- Interpretation.
 .
   a. For the avoidance of doubt, this Public License does not, and
      shall not be interpreted to, reduce, limit, restrict, or impose
      conditions on any use of the Licensed Material that could lawfully
      be made without permission under this Public License.
 .
   b. To the extent possible, if any provision of this Public License is
      deemed unenforceable, it shall be automatically reformed to the
      minimum extent necessary to make it enforceable. If the provision
      cannot be reformed, it shall be severed from this Public License
      without affecting the enforceability of the remaining terms and
      conditions.
 .
   c. No term or condition of this Public License will be waived and no
      failure to comply consented to unless expressly agreed to by the
      Licensor.
 .
   d. Nothing in this Public License constitutes or may be interpreted
      as a limitation upon, or waiver of, any privileges and immunities
      that apply to the Licensor or You, including from the legal
      processes of any jurisdiction or authority.
 .
 .
 =======================================================================
 .
 Creative Commons is not a party to its public
 licenses. Notwithstanding, Creative Commons may elect to apply one of
 its public licenses to material it publishes and in those instances
 will be considered the “Licensor.” The text of the Creative Commons
 public licenses is dedicated to the public domain under the CC0 Public
 Domain Dedication. Except for the limited purpose of indicating that
 material is shared under a Creative Commons public license or as
 otherwise permitted by the Creative Commons policies published at
 creativecommons.org/policies, Creative Commons does not authorize the
 use of the trademark "Creative Commons" or any other trademark or logo
 of Creative Commons without its prior written consent including,
 without limitation, in connection with any unauthorized modifications
 to any of its public licenses or any other arrangements,
 understandings, or agreements concerning use of licensed material. For
 the avoidance of doubt, this paragraph does not form part of the
 public licenses.
 .
 Creative Commons may be contacted at creativecommons.org.

License: CC0-1.0
 Creative Commons Legal Code
 CC0 1.0 Universal
 .
    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO
    WARRANTIES REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR
    WORKS PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES
    RESULTING FROM THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
    PROVIDED HEREUNDER.
 .
 Statement of Purpose
 .
 The laws of most jurisdictions throughout the world automatically confer
 exclusive Copyright and Related Rights (defined below) upon the creator
 and subsequent owner(s) (each and all, an "owner") of an original work
 of authorship and/or a database (each, a "Work").
 .
 Certain owners wish to permanently relinquish those rights to a Work for
 the purpose of contributing to a commons of creative, cultural and
 scientific works ("Commons") that the public can reliably and without
 fear of later claims of infringement build upon, modify, incorporate in
 other works, reuse and redistribute as freely as possible in any form
 whatsoever and for any purposes, including without limitation commercial
 purposes. These owners may contribute to the Commons to promote the
 ideal of a free culture and the further production of creative, cultural
 and scientific works, or to gain reputation or greater distribution for
 their Work in part through the use and efforts of others.
 .
 For these and/or other purposes and motivations, and without any
 expectation of additional consideration or compensation, the person
 associating CC0 with a Work (the "Affirmer"), to the extent that he or
 she is an owner of Copyright and Related Rights in the Work, voluntarily
 elects to apply CC0 to the Work and publicly distribute the Work under
 its terms, with knowledge of his or her Copyright and Related Rights in
 the Work and the meaning and intended legal effect of CC0 on those
 rights.
 .
 1. Copyright and Related Rights. A Work made available under CC0 may be
    protected by copyright and related or neighboring rights ("Copyright
    and Related Rights"). Copyright and Related Rights include, but are not
    limited to, the following:
 .
    i.   the right to reproduce, adapt, distribute, perform, display,
         communicate, and translate a Work;
 .
    ii.  moral rights retained by the original author(s) and/or
         performer(s);
 .
    iii. publicity and privacy rights pertaining to a person's image or
         likeness depicted in a Work;
 .
    iv.  rights protecting against unfair competition in regards to a
         Work, subject to the limitations in paragraph 4(a), below;
 .
    v.   rights protecting the extraction, dissemination, use and reuse
         of data in a Work;
 .
    vi.  database rights (such as those arising under Directive 96/9/EC
         of the European Parliament and of the Council of 11 March 1996 on
         the legal protection of databases, and under any national
         implementation thereof, including any amended or successor version
         of such directive); and
 .
    vii. other similar, equivalent or corresponding rights throughout
         the world based on applicable law or treaty, and any national
         implementations thereof.
 .
 2. Waiver. To the greatest extent permitted by, but not in
 contravention of, applicable law, Affirmer hereby overtly, fully,
 permanently, irrevocably and unconditionally waives, abandons, and
 surrenders all of Affirmer's Copyright and Related Rights and
 associated claims and causes of action, whether now known or unknown
 (including existing as well as future claims and causes of action), in
 the Work (i) in all territories worldwide, (ii) for the maximum
 duration provided by applicable law or treaty (including future time
 extensions), (iii) in any current or future medium and for any number
 of copies, and (iv) for any purpose whatsoever, including without
 limitation commercial, advertising or promotional purposes (the
 "Waiver"). Affirmer makes the Waiver for the benefit of each member of
 the public at large and to the detriment of Affirmer's heirs and
 successors, fully intending that such Waiver shall not be subject to
 revocation, rescission, cancellation, termination, or any other legal
 or equitable action to disrupt the quiet enjoyment of the Work by the
 public as contemplated by Affirmer's express Statement of Purpose.
 .
 3. Public License Fallback. Should any part of the Waiver for any
 reason be judged legally invalid or ineffective under applicable law,
 then the Waiver shall be preserved to the maximum extent permitted
 taking into account Affirmer's express Statement of Purpose. In
 addition, to the extent the Waiver is so judged Affirmer hereby grants
 to each affected person a royalty-free, non transferable, non
 sublicensable, non exclusive, irrevocable and unconditional license to
 exercise Affirmer's Copyright and Related Rights in the Work (i) in all
 territories worldwide, (ii) for the maximum duration provided by
 applicable law or treaty (including future time extensions), (iii) in
 any current or future medium and for any number of copies, and (iv) for
 any purpose whatsoever, including without limitation commercial,
 advertising or promotional purposes (the "License"). The License shall
 be deemed effective as of the date CC0 was applied by Affirmer to the
 Work. Should any part of the License for any reason be judged legally
 invalid or ineffective under applicable law, such partial invalidity or
 ineffectiveness shall not invalidate the remainder of the License, and
 in such case Affirmer hereby affirms that he or she will not (i)
 exercise any of his or her remaining Copyright and Related Rights in
 the Work or (ii) assert any associated claims and causes of action with
 respect to the Work, in either case contrary to Affirmer's express
 Statement of Purpose.
 .
 4. Limitations and Disclaimers.
 .
    a. No trademark or patent rights held by Affirmer are waived,
       abandoned, surrendered, licensed or otherwise affected by this
       document.
 .
    b. Affirmer offers the Work as-is and makes no representations or
       warranties of any kind concerning the Work, express, implied,
       statutory or otherwise, including without limitation warranties of
       title, merchantability, fitness for a particular purpose, non
       infringement, or the absence of latent or other defects, accuracy,
       or the present or absence of errors, whether or not discoverable,
       all to the greatest extent permissible under applicable law.
 .
    c. Affirmer disclaims responsibility for clearing rights of other
       persons that may apply to the Work or any use thereof, including
       without limitation any person's Copyright and Related Rights in the
       Work. Further, Affirmer disclaims responsibility for obtaining any
       necessary consents, permissions or other rights required for any use
       of the Work.
 .
    d. Affirmer understands and acknowledges that Creative Commons is
       not a party to this document and has no duty or obligation with
       respect to this CC0 or use of the Work.
 .
 https://creativecommons.org/choose/zero/

License: Data-license-Germany-attribution-2.0
 Data licence Germany – attribution – version 2.0
 .
 (1) Any use will be permitted provided it fulfils the requirements of
 this "Data licence Germany – attribution – Version 2.0".
 .
 The data and meta-data provided may, for commercial and non-commercial
 use, in particular
 .
  1. be copied, printed, presented, altered, processed and transmitted
     to third parties;
  2. be merged with own data and with the data of others and be combined
     to form new and independent datasets;
  3. be integrated in internal and external business processes, products
     and applications in public and non-public electronic networks.
 .
 (2) The user must ensure that the source note contains the following
 information:
 .
  1. the name of the provider,
  2. the annotation "Data licence Germany – attribution – Version 2.0"
     or "dl-de/by-2-0" referring to the licence text available at
     www.govdata.de/dl-de/by-2-0, and
  3. a reference to the dataset (URI).
 .
 This applies only if the entity keeping the data provides the pieces of
 information 1-3 for the source note.
 .
 (3) Changes, editing, new designs or other amendments must be marked as
 such in the source note.

License: OGL-Canada-2.0
 Open Government Licence - Canada
 .
 You are encouraged to use the Information that is available under this
 licence with only a few conditions.
 .
 Using Information under this licence
 .
  * Use of any Information indicates your acceptance of the terms below.
  * The Information Provider grants you a worldwide, royalty-free,
    perpetual, non-exclusive licence to use the Information, including
    for commercial purposes, subject to the terms below.
 .
 You are free to:
 .
  * Copy, modify, publish, translate, adapt, distribute or otherwise use
    the Information in any medium, mode or format for any lawful purpose.
 .
 You must, where you do any of the above:
 .
  * Acknowledge the source of the Information by including any attribution
    statement specified by the Information Provider(s) and, where possible,
    provide a link to this licence.
  * If the Information Provider does not provide a specific attribution
    statement, or if you are using Information from several information
    providers and multiple attributions are not practical for your product
    or application, you must use the following attribution statement:
 .
    Contains information licensed under the Open Government Licence – Canada.
 .
 The terms of this licence are important, and if you fail to comply with
 any of them, the rights granted to you under this licence, or any similar
 licence granted by the Information Provider, will end automatically.
 .
 Exemptions
 .
 This licence does not grant you any right to use:
 .
  * Personal Information;
  * third party rights the Information Provider is not authorized to license;
  * the names, crests, logos, or other official symbols of the Information
    Provider; and
  * Information subject to other intellectual property rights, including
    patents, trade-marks and official marks.
 .
 Non-endorsement
 .
 This licence does not grant you any right to use the Information in a way
 that suggests any official status or that the Information Provider endorses
 you or your use of the Information.
 .
 No Warranty
 .
 The Information is licensed “as is”, and the Information Provider excludes
 all representations, warranties, obligations, and liabilities, whether
 express or implied, to the maximum extent permitted by law.
 .
 The Information Provider is not liable for any errors or omissions in the
 Information, and will not under any circumstances be liable for any direct,
 indirect, special, incidental, consequential, or other loss, injury or damage
 caused by its use or otherwise arising in connection with this licence or the
 Information, even if specifically advised of the possibility of such loss,
 injury or damage.
 .
 Governing Law
 .
 This licence is governed by the laws of the province of Ontario and the
 applicable laws of Canada.
 .
 Legal proceedings related to this licence may only be brought in the courts
 of Ontario or the Federal Court of Canada.
 .
 Definitions
 .
 In this licence, the terms below have the following meanings:
 .
 "Information"
 means information resources protected by copyright or other information
 that is offered for use under the terms of this licence.
 .
 "Information Provider"
  means Her Majesty the Queen in right of Canada.
 .
 “Personal Information”
 means “personal information” as defined in section 3 of the Privacy Act,
 R.S.C. 1985, c. P-21.
 .
 "You"
 means the natural or legal person, or body of persons corporate or
 incorporate, acquiring rights under this licence.
 .
 Versioning
 This is version 2.0 of the Open Government Licence – Canada. The
 Information Provider may make changes to the terms of this licence from time
 to time and issue a new version of the licence. Your use of the Information
 will be governed by the terms of the licence in force as of the date you
 accessed the information.

License: OGL-France-1.0
 You may re-use the « Information » made available by the « Producer »
 under the freedoms and the conditions specified by this licence.
 .
 .
 RE-USE OF INFORMATION UNDER THIS LICENCE
 .
 The « Producer » grants the « Re-user » a worldwide, perpetual, free of
 charge, non-exclusive, personal right to use the « Information » subject
 to this licence under the freedoms and the conditions set out below.
 .
 .
 YOU ARE FREE TO RE-USE THE « INFORMATION » :
 .
  • To reproduce, copy, publish and transmit the « Information » ;
  • To disseminate and redistribute the « Information » ;
  • To adapt, modify, transform and extract from the « Information »,
    for instance to build upon it in order to create « Derivative
    information » ;
  • To exploit the « Information » commercially, for example, by
    combining it with other « Information », or by including it in your
    own product or application.
 .
 .
 YOU MUST, WHERE YOU DO ANY OF THE ABOVE :
 .
  • Attribute the « Information » by acknowledging its source (at least
    the name of the « Producer ») and the date on which it was last
    updated.
 .
    The « Re-user » may fulfil this condition by providing one or more
    hypertext links (URL) referring to the « Information » and effectively
    acknowledging its source.
 .
    This attribution shall not suggest any official status or endorsement,
    by the « Producer » or any other public entity, of the « Re-user » or
    the re-use of the « Information ».
 .
 .
 LIABILITY
 .
 The « Information » is made available as produced or received by the
 « Producer », without any other express or tacit guarantee not specified
 in this licence.
 .
 The « Producer » guarantees that it makes the « Information » available
 free of charge, under the freedoms and the conditions defined by this
 licence. It cannot guarantee that the « Information » does not contain
 any error or irregularity. It does not guarantee the continued supply of
 the « Information ». It shall not be liable for any loss, injury or
 damage of any kind caused to third parties resulting from its re-use.
 .
 The « Re-user » is solely responsible for its re-use of the
 « Information ». The re-use shall not mislead third parties or
 misrepresent the content of the « Information », its source and its
 time of last update.
 .
 .
 INTELLECTUAL PROPERTY RIGHTS
 .
 The « Producer » guarantees that the « Information » is not subject to
 any « Intellectual property rights » belonging to third parties.
 .
 « Intellectual property rights » that might be held by the « Producer »
 over documents containing the « Information » do not impede the free
 re-use of the « Information ». Where the « Producer » holds
 « Intellectual property rights  » over documents which contain the
 « Information », it assigns them, on a non-exclusive basis, free of
 charge, worldwide and for the entire term of the
 « Intellectual property rights », to the « Re-user », who may make use
 thereof in accordance with the freedoms and conditions defined in this
 licence.
 .
 .
 COMPATIBILITY OF THE LICENCE
 .
 To facilitate the re-use of the « Information », this licence has been
 designed to be compatible with any licence which requires at least the
 attribution of the « Information ». For instance, it is compatible with
 the « Open Government Licence » (OGL) of the United Kingdom, the
 « Creative Commons Attribution 2.0 » (CC-BY 2.0) licence of
 Creative Commons and the « Open Data Commons Attribution » (ODC-BY)
 licence of the Open Knowledge Foundation.
 .
 .
 APPLICABLE LAW
 .
 This licence is governed by French law.
 .
 .
 DEFINITIONS
 .
 INTELLECTUAL PROPERTY RIGHTS*
 « Intellectual property rights » means any rights identified as such by
 the French Intellectual Property Code (copyright, related rights,
 and sui generis rights over databases).
 .
 INFORMATION*
 « Information » means data or information proposed for re-use with the
 freedoms and under the conditions of this licence.
 .
 DERIVATIVE INFORMATION*
 « Derivative information » means new data or information which has been
 created either directly from the « Information », or using a combination
 of the « Information » and other data or information not subject to this
 licence.
 .
 PRODUCER*
 « Producer » means the entity which produces the « Information » and
 opens it to re-use under the freedoms and the conditions of this licence.
 .
 RE-USER*
 « Re-user » means any natural or legal person who re-uses the
 « Information » in accordance with the freedoms and the conditions of
 this licence.
 .
 .
 ABOUT THE OPEN LICENCE
 .
 Etalab is the task force under the French Prime Minister’s authority
 leading Open Government Data policy for France. Etalab introduces the
 Open Licence to facilitate and encourage easy reuse of public sector
 information – as defined by French Law – free of charge and as broadly
 as possible,
 .
   Within the scope of their public service missions, public sector
   bodies produce and receive public sector information, which may be
   re-used by any natural or legal person.
 .
   Under the terms of French Law, are not considered public sector
   information : information the communication of which is not a right
   under information access legislation ; information contained in
   documents produced or received by public sector bodies exercising a
   public service of industrial or commercial character ; and
   information contained in documents over which third parties hold
   intellectual property rights,
 .
   Information which contains personal data is not considered to be
   public sector information re-usable under the terms of French Law
   – except where persons on which data is collected have agreed to
   its reuse, where this data has been rendered anonymous by the
   public sector bodies, or where a legal or statutory provision
   permits its re-use (in these three cases, re-use is subject to
   compliance with French privacy protection legislation).
 .
 This licence is version 1.0 of the Open Licence. Etalab may, from time
 to time, offer new versions of the Open Licence. However, re-users may
 continue to re-use information available under this licence if they
 wish to do so.
