# False positive on: Ministère de l'Énergie et des Ressources naturelles (MERN) du Québec
spelling-error-in-copyright Ressources Resources

# Not a problem
package-contains-documentation-outside-usr-share-doc *

